@import url('https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;400;500;600;800;900&display=swap');

* {
    scroll-behavior: smooth;
    letter-spacing: 1px;
    font-family: 'Exo', serif;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

a {
    color: white;
    cursor: pointer;
}

body {
    background-color: #000;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.items {
    z-index: 1;
    background-color: transparent;
    display: flex;
    width: 1200px;
    height: 100px;
    align-items: center;
    justify-content: space-around;
}

.items .first-buttons a, .red-button button {
    cursor: pointer;
    font-size: 16px;
    padding: 15px;
    border: none;
    outline: none;
    transition: .2s;
    color: white;
}

.red-button button {
    font-weight: 700;
    border-radius: 6px;
    box-shadow: 0px 0px 20px 3px rgb(224, 9, 9);
    font-weight: 500;
    background-color: red;
}

.items .first-buttons a:hover {
    font-size: 18px;
    color: red;
    box-shadow: 0px 3px red;
}

.red-button button:hover {
    transition: 0.2s;
    transform: scale(1.1);
}

.container::after {
    display: flex;
    transition: 1s;
    position: absolute;
    top: -50px;
    z-index: -1;
    content: '';
    background: var(--background) no-repeat;
    background-size: cover;
    width: 100%;
    height: 95vh;
}

.container {
    --background: url('./imgs/carrossel-2.jpg');
    --background-gallery: url("./imgs/tatuagem-colorida.webp");
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 200px;
    height: 100vh;
}

.my_store {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.my_store img {
    max-width: 350px;
    box-shadow: -199px -100px 0px red;
}

.my_store .text-content {
    width: 500px;
    color: white;
}

.text-content * {
    margin: 30px;
}

.text-content h1 {
    color: white;
    text-transform: uppercase;
    box-shadow: 0px 5px red;
    border-radius: 3px;
}

.list {
    display: none;
}

.list-items {
    display: none;
}

.ballon {

    --color-a: white;
    transition: 1s;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #333333;
    height: 350px;
    border-radius: 10px;
    text-align: center;
    color: white;
}

.ballon span {
    margin-top: 0px;
}

.ballon:hover {
    --color-a: red;
    color: red;
    border: 1px solid red;
    transform: scale(0.9);
}

.ballon i:hover {
    transform: scale(1.1);
    left: -5px;
}

.ballon i {
    transition: 0.4s;
    color: var(--color-a);
    font-size: 50px;
    position: absolute;
    left: 0;
    padding: 20px;
}

.container-grid {
    gap: 150px;
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.ballon h1 {
    margin-top: 80px;
    width: 220px;
    text-transform: uppercase;
}
.galeria-de-fotos h1 {
    margin-bottom: 10px;
    color: white;
    text-transform: uppercase;
    box-shadow: 0px 5px red;
}

.ballons {
    align-items: center;
    gap: 10px;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
}

.disable, .disable div {
    display: none;
}
.container-our-services{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    width: 100%;
    height: 100vh;
    text-align: center;
}
.galeria-de-fotos{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services{
    transition: 0.7s;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: var(--background-gallery) no-repeat;
    filter: opacity(1);
    background-size: cover;
}
.container-our-services h1{
    box-shadow: 0px 2px 0px 0px red;
}
.photo{
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 2;
    height: 75vh;
    box-shadow: 1px 0px 0px 0px #8a8989;
}
.photo::after{
    content: '';
    top: 0px;
    left: 0px;
    transition: 0.3s;
    position: absolute;
    background-color: black;
    background-size: cover;
    z-index: -1;
    width: 100%;
    height: 0px;
}
.photo h2{
    margin-top: 50px;
    transition: 0.5s;
    padding: 0;
}
.photo:hover{
    color: red;
}
.photo:hover::after{
    content: '';
    top: 0px;
    left: 0px;
    position: absolute;
    background-color: black;
    border-radius: 0px 0px 10px 10px;
    background-size: cover;
    z-index: -1;
    width: 100%;
    height: 200px;
}
footer{
    color: white;
    flex-direction: column;
    background-color: rgb(87, 85, 85);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer h1{
    font-weight: 200;
    font-size: 20px;
    text-align: center;
}
.container-our-services button{
    margin-top: 30px;
}
.grid-images{
    display: grid;
    gap: 5px;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 400px 400px;
}
.grid-images .img--albun{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-size: 100%;
    filter: opacity(0.90);
    transition: 0.8s;
}
.grid-images .img--albun:hover{
    filter: opacity(0.45);
}
@media (max-width: 1200px) {
    .galeria-de-fotos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid-images{   
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    .grid-images .img--albun{
        
        max-width: 300px;
        width: 100%;
    }
    .ballons {
        align-items: center;
        gap: 10px;
        display: grid;
        grid-template-columns: 500px 500px;
    }

    .ballon span {
        width: 500px;
    }

    header {
        display: none;
    }

    .list {
        transition: 1s;
        position: fixed;
        left: 0;
        z-index: 1;
        cursor: pointer;
        display: flex;
        color: rgb(255, 255, 255);
        width: 100px;
        height: 100px;
        padding: 60px;
    }

    .list:hover {
        transform: scale(1.1);
        color: red;
    }

    .container img {
        margin-top: 150px;

    }

    .list-items, .disable {
        transition: 1s;
        background-color: rgb(20, 20, 20);
        position: fixed;
        display: flex;
        left: 0;
        z-index: 1;
        height: 100%;
        width: 300px;
        color: white;
        font-size: 20px;
        text-align: center;
    }

    a {
        color: white;
    }

    .disable {
        left: -300px;
    }

    .list-items div, .disable div {
        width: 100%;
        gap: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

@media (max-width: 1030px) {
    .ballons {
        gap: 10px;
        bottom: -1250px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .services{
        margin-top: 80px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background: var(--background-gallery) no-repeat;
        filter: opacity(0.6);
        background-size: cover;
    }
    .photo{
        width: 1fr;
        text-align: center;
        min-width: 100px;
        height: 300px;
    }
    .ballon {
        max-width: 500px;
        min-width: 40%;
    }

    .ballon span {
        width: 40%;
        min-width: 200px;
    }

    header {
        display: none;
    }

    .list {
        cursor: pointer;
        display: flex;
        color: rgb(255, 255, 255);
        width: 100px;
        height: 100px;
        margin-right: auto;
        padding: 60px;
    }

    .list-items, .disable {
        transition: 1s;
        background-color: rgb(20, 20, 20);
        position: fixed;
        display: flex;
        left: 0;
        z-index: 1;
        height: 100%;
        width: 300px;
        color: white;
        font-size: 20px;
        text-align: center;
    }

    a {
        color: white;
    }

    .disable {
        left: -300px;
    }

    .list-items div, .disable div {
        width: 100%;
        gap: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
@media (max-width: 600px){
    
    .grid-images{   
        display: grid;
        grid-template-columns: 1fr;
        }
}